<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SASS</title>
</head>

<body>
    <header>
        <img src="https://picsum.photos/150/50" alt="">
        <nav>
            <ul>
                <li>Link1</li>
                <li>Link2</li>
                <li>Link3</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <h2 class="titulo">Hola</h2>
            <p class="parrafo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, iusto.</p>
        </div>
        <article>
            <div>
                <h2 class="titulo">Hola 2</h2>
                <img src="https://picsum.photos/400/400" alt="">
            </div>
            <button>ver mas</button>
        </article>
    </main>
</body>

</html>